<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트"
        android:textSize="30dp"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="@dimen/activity_vertical_margin"
        android:id="@+id/btHome"/>
</LinearLayout>


