<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계산기"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:hint="0"
        android:textColor="#0000FF"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="0"
        android:id="@+id/et2"
        android:textColor="#00FF00"/>

    <Button
        android:id="@+id/btPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:textSize="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/btMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:textSize="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/btMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:textSize="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/btDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:textSize="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 :"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:id="@+id/tvResult"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="@dimen/activity_vertical_margin"
        android:ems="100"
        android:id="@+id/btHome"/>

</LinearLayout>
